{
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "bytea",
        "cdylib",
        "cloudnativepg",
        "fract",
        "nanos",
        "OSSP",
        "pgrx",
        "timestamptz",
        "trixie",
        "uuidv"
    ]
}